<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.multitalento.multitalento.PerfilActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="179dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35px"
            android:layout_marginTop="35px"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginLeft="19px"
            android:layout_toEndOf="@+id/imageView1"
            android:text="Nome da Empresa"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19px"
            android:text="Cidade"
            android:textStyle="bold"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19px"
            android:text="Estado"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/textView2"
            android:layout_toEndOf="@+id/imageView1" />

        <Button
            android:id="@+id/textView5"
            android:layout_width="420px"
            android:layout_height="60px"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:onClick="sair"
            android:text="Sair"
            android:background="#23c1cd"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Portifólio"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/mLeft"
        android:layout_marginRight="@dimen/mRight"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450px"
        android:src="@drawable/hack3"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Hackaton"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desafios"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/mLeft"
        android:layout_marginRight="@dimen/mRight"
        android:layout_marginTop="25px"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:src="@drawable/hack1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Hackaton"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        />

</LinearLayout>
</ScrollView>